---
---

@import url('https://unpkg.com/primer/build/build.css');
@import 'highlight-syntax';

// If a user adds a custom font, this component will stop it from bleeding into GitHub components:
.github-component {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
}

.repo-language-color {
  filter: brightness(125%) !important;
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  position: relative;
  top: 2px;
  width: 12px;
}

.emoji {
  width: 18px;
  height: auto;
  vertical-align: middle;
}

.article {
  h1,
  h2,
  h3,
  h4,
  .highlight {
    margin-bottom: 16px;
  }

  blockquote {
    color: #6a737d;
    border-left: 2px solid #959da5;
    padding-left: 16px;
    margin-bottom: 16px;
  }

  ul,
  ol {
    padding-left: 32px;
    margin-bottom: 16px;
  }

  li ul,
  li ol {
    padding-left: 16px;
    margin-bottom: 0px;
  }
}

.min-height-full {
  min-height: 100vh;
}

/*featured-project*/
.featured-project {
  margin-inline: max(5px, 1%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid white;
  border-radius: 5px;
  padding: min(5%, 25px);
}
.featured-project > picture {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured-project > picture > a > img {
  width: 100%;
  object-fit: contain;
  max-height: 300px;
}
.featured-project > div {
  /*padding: 20px;*/
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.featured-project > div > ul:first-of-type {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}
.featured-project > div > ul:last-of-type {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  text-align: center;
}

.featured-project > div > ul:first-of-type > li {
  background-color: #b6b99f;
  border-radius: 5px;
  padding-inline: 3%;
  padding-block: 1%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
  margin: 5px;
  font-size: 0.7rem;
}
.featured-project h3 {
  color: white;
}
.featured-project p {
  margin: 0;
  color: white;
  text-align: justify;
}
.featured-project svg {
  width: 40px;
  color: white;
  display: inline-block;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid white;
  transform: none;
}
.featured-project svg:hover {
  transform: scale(1.225);
}

@media screen and (min-width: 1024px) {
  .featured-project {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    gap: 15px;
  }
  .featured-project h3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .featured-project picture {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .featured-project div {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .featured-project > div > ul:first-of-type > li {
    word-break: normal;
  }
}
